{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "prCreation": "not-pending",
  "enabledManagers": ["dockerfile", "npm"]
}
